{
    "short_name": "J. Tartaglia",
    "name": "James Tartaglia — Philosopher and Jazz Musician",
    "icons": [{
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "/",
    "background_color": "#e4e3e2",
    "theme_color": "#1c165c",
    "display": "browser"
}
